{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(disown)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"port3000: %{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"port3001: %{http_code}\\\\n\" http://localhost:3001)",
      "Read(//private/tmp/**)",
      "Bash(kill 28092)",
      "Bash(npx tsc *)",
      "Bash(node -e ' *)",
      "Bash(npm install *)",
      "Bash(curl -s -c /tmp/cookies.txt -X POST http://localhost:3000/api/admin/login -H \"Content-Type: application/json\" -d '{\"password\":\"dev-password-123\"}')",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -b /tmp/cookies.txt -X POST http://localhost:3000/api/upload -F \"file=@/tmp/test.png\")",
      "Bash(pkill -f \"next dev\")",
      "Bash(rm -f /tmp/cookies.txt /tmp/test.png)",
      "Bash(python3 -)",
      "Bash(lsof -iTCP -sTCP:LISTEN -P)",
      "Bash(git add *)"
    ]
  }
}
